jiwoong,202210252000,202210252000,장보러가기,0,O,고기고기고기
jiwoong,202210261700,202210261700,헬스장 가기,0,X,학원에서 녹초가 됐어...
jiwoong,202210270800,202210272000,자바끝내기,1,O,정말 토나온다
jiwoong,202210281400,202210281400,친구와 커피마시기,-1,O,시간이 애매하네
jiwoong,202210262000,202210262000,고양이 밥주기,2,O,집사가 되고싶다
jiwoong,202210271200,202210272000,donggledonggle 프로젝트,1,X,너무어렵다..집에 가고싶다
jiwoong,202210262000,202210282000,집에서 자바 공부하기,1,O,아이고....아이고...
chorong,202210280820,202210280820,학원 가기,0,O,더 자고 싶다
chorong,202210281900,202210281900,친구랑 저녁 약속,0,X,알바 대타ㅠㅠ
chorong,202210270830,202210271700,커피 없이 버티기,1,O,졸려
chorong,202210271200,202210271200,점심 굶지 않기,-1,O,졸려
chorong,202210271800,202210271800,엄마랑 저녁 약속,2,O,샤브샤브 맛있었당
chorong,202210271200,202210271900,플래너 작업,1,X,어렵다 // 당일, 삭제
chorong,202210260630,202210280630,미라클 모닝 챌린지,1,O,내일도 힘내기
jisu,202210281800,202210282000,도서관 가기,0,O,반납할 책 챙기기
jisu,202210281900,202210282200,친구 만나기,0,X,약속 캔슬됨ㅠ
jisu,202210270800,202210282000,학원가기,1,O,우웩
jisu,202210282000,202210282000,병원가기,-1,O,귀찮다
jisu,202210262000,202210262200,영화 보기,2,O,진짜 재밌다
jisu,202210272000,202210272000,운동 하기,1,X,포기!
jisu,202210260900,202210282100,책 1권 읽기,1,O,슬프다
seonghyun,202210291200,202210291300,점심밥 잘챙겨먹기,0,O,냠냠굿
seonghyun,202210271700,202210271700,학원끝나고 바로집가기,0,X,더 공부해
seonghyun,202210270900,202210271600,집에서 게임하기,1,O,재밌다
seonghyun,202210282000,202210282000,김치찌개먹기,-1,O,된장찌개먹을까?
seonghyun,202210262000,202210262000,일어나자마자 유산균먹기,2,O,유산균최고
seonghyun,202210270900,202210271800,졸지 않기,0,X,실패
seonghyun,202210242000,202210302000,설문조사참여하기,1,O,성실히살자